<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Leak Scanner by kader11000</title>
    <style>
        body {
            background-color: #1e1e1e;
            color: #33ff33;
            font-family: monospace;
            padding: 0;
            margin: 0;
        }
        .banner {
            background-color: black;
            color: lime;
            text-align: center;
            padding: 20px;
            font-size: 2em;
            text-shadow: 0 0 5px #33ff33;
        }
        .container {
            padding: 20px;
        }
        .form-section {
            background: #2b2b2b;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        .terminal {
            background: black;
            color: #33ff33;
            padding: 10px;
            border-radius: 8px;
            font-size: 0.95em;
            height: 200px;
            overflow-y: auto;
        }
        .table-container {
            background: #222;
            color: #eee;
            padding: 15px;
            border-radius: 8px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        th, td {
            padding: 8px;
            border: 1px solid #444;
            text-align: left;
        }
        th {
            background-color: #111;
        }
        .filter-bar {
            margin: 10px 0;
        }
        .auth-section {
            background: #333;
            padding: 20px;
            text-align: center;
            border-radius: 8px;
        }
    </style>
</head>
<body>
<div class="banner">Leak Scanner | kader11000</div>
<div class="container">
    {% if not authorized %}
        <div class="auth-section">
            <form method="POST" action="/">
                <input type="password" name="password" placeholder="Enter password to access...">
                <button type="submit">Access</button>
            </form>
        </div>
    {% else %}
    <form method="POST" action="/scanner" enctype="multipart/form-data">
        <div class="form-section">
            <label>Select Input Source:</label><br>
            <input type="radio" name="source" value="api" checked> Online Search (API)
            <input type="radio" name="source" value="local"> Local Input
            <input type="radio" name="source" value="file"> File Input (csv, xlsx, txt, zip)
            <br><br>
            <input type="text" name="keyword" placeholder="Enter keyword(s)...">
            <input type="file" name="file">
            <br><br>
            <button type="submit">Start Scan</button>
        </div>
    </form>

    {% if results %}
        <div class="form-section">
            <div class="terminal">
                <pre>
__   __            _             
\ \ / /__  _   _  | | ___  ___  ___ 
 \ V / _ \| | | | | |/ _ \/ __|/ _ \
  | | (_) | |_| | | | (_) \__ \  __/
  |_|\___/ \__,_| |_|\___/|___/\___|  by kader11000

                </pre>
                {% for r in results %}
                    {{ r }}
                {% endfor %}
            </div>
        </div>
        <div class="table-container">
            <h3>Total Results: {{ count }}</h3>
            <div class="filter-bar">
                <input type="text" id="filterInput" placeholder="Filter by keyword or domain..." onkeyup="filterTable()">
            </div>
            <table id="resultTable">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Result</th>
                    </tr>
                </thead>
                <tbody>
                    {% for r in results %}
                    <tr>
                        <td>{{ loop.index }}</td>
                        <td>{{ r }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    {% endif %}
    {% endif %}
</div>
<script>
    function filterTable() {
        let input = document.getElementById('filterInput').value.toLowerCase();
        let rows = document.querySelectorAll('#resultTable tbody tr');
        rows.forEach(row => {
            let text = row.innerText.toLowerCase();
            row.style.display = text.includes(input) ? '' : 'none';
        });
    }
</script>
</body>
</html>